2021/10/12-14:05:20.927371 700001d48000 RocksDB version: 6.5.2
2021/10/12-14:05:20.927422 700001d48000 Git sha rocksdb_build_git_sha:7a06b073514a1a289ebc478e102cb9346112712e
2021/10/12-14:05:20.927424 700001d48000 Compile date Dec 30 2019
2021/10/12-14:05:20.927425 700001d48000 DB SUMMARY
2021/10/12-14:05:20.927466 700001d48000 CURRENT file:  CURRENT
2021/10/12-14:05:20.927468 700001d48000 IDENTITY file:  IDENTITY
2021/10/12-14:05:20.927472 700001d48000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/10/12-14:05:20.927473 700001d48000 SST files in ./rocksdb dir, Total Num: 0, files: 
2021/10/12-14:05:20.927474 700001d48000 Write Ahead Log file in ./rocksdb: 000006.log size: 1330 ; 
2021/10/12-14:05:20.927476 700001d48000                         Options.error_if_exists: 0
2021/10/12-14:05:20.927478 700001d48000                       Options.create_if_missing: 1
2021/10/12-14:05:20.927479 700001d48000                         Options.paranoid_checks: 1
2021/10/12-14:05:20.927480 700001d48000                                     Options.env: 0x135be5940
2021/10/12-14:05:20.927481 700001d48000                                Options.info_log: 0x7fcd4645d6e0
2021/10/12-14:05:20.927482 700001d48000                Options.max_file_opening_threads: 16
2021/10/12-14:05:20.927483 700001d48000                              Options.statistics: 0x0
2021/10/12-14:05:20.927483 700001d48000                               Options.use_fsync: 0
2021/10/12-14:05:20.927484 700001d48000                       Options.max_log_file_size: 0
2021/10/12-14:05:20.927485 700001d48000                  Options.max_manifest_file_size: 1073741824
2021/10/12-14:05:20.927486 700001d48000                   Options.log_file_time_to_roll: 0
2021/10/12-14:05:20.927487 700001d48000                       Options.keep_log_file_num: 1000
2021/10/12-14:05:20.927487 700001d48000                    Options.recycle_log_file_num: 0
2021/10/12-14:05:20.927488 700001d48000                         Options.allow_fallocate: 1
2021/10/12-14:05:20.927489 700001d48000                        Options.allow_mmap_reads: 0
2021/10/12-14:05:20.927490 700001d48000                       Options.allow_mmap_writes: 0
2021/10/12-14:05:20.927490 700001d48000                        Options.use_direct_reads: 0
2021/10/12-14:05:20.927491 700001d48000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/12-14:05:20.927492 700001d48000          Options.create_missing_column_families: 0
2021/10/12-14:05:20.927493 700001d48000                              Options.db_log_dir: 
2021/10/12-14:05:20.927493 700001d48000                                 Options.wal_dir: ./rocksdb
2021/10/12-14:05:20.927494 700001d48000                Options.table_cache_numshardbits: 6
2021/10/12-14:05:20.927495 700001d48000                      Options.max_subcompactions: 1
2021/10/12-14:05:20.927496 700001d48000                  Options.max_background_flushes: -1
2021/10/12-14:05:20.927497 700001d48000                         Options.WAL_ttl_seconds: 0
2021/10/12-14:05:20.927497 700001d48000                       Options.WAL_size_limit_MB: 0
2021/10/12-14:05:20.927498 700001d48000                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/12-14:05:20.927499 700001d48000             Options.manifest_preallocation_size: 4194304
2021/10/12-14:05:20.927500 700001d48000                     Options.is_fd_close_on_exec: 1
2021/10/12-14:05:20.927501 700001d48000                   Options.advise_random_on_open: 1
2021/10/12-14:05:20.927501 700001d48000                    Options.db_write_buffer_size: 0
2021/10/12-14:05:20.927502 700001d48000                    Options.write_buffer_manager: 0x7fcd4645d5e0
2021/10/12-14:05:20.927503 700001d48000         Options.access_hint_on_compaction_start: 1
2021/10/12-14:05:20.927504 700001d48000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/12-14:05:20.927504 700001d48000           Options.random_access_max_buffer_size: 1048576
2021/10/12-14:05:20.927505 700001d48000                      Options.use_adaptive_mutex: 0
2021/10/12-14:05:20.927506 700001d48000                            Options.rate_limiter: 0x0
2021/10/12-14:05:20.927526 700001d48000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/12-14:05:20.927527 700001d48000                       Options.wal_recovery_mode: 2
2021/10/12-14:05:20.927528 700001d48000                  Options.enable_thread_tracking: 0
2021/10/12-14:05:20.927529 700001d48000                  Options.enable_pipelined_write: 0
2021/10/12-14:05:20.927529 700001d48000                  Options.unordered_write: 0
2021/10/12-14:05:20.927530 700001d48000         Options.allow_concurrent_memtable_write: 1
2021/10/12-14:05:20.927531 700001d48000      Options.enable_write_thread_adaptive_yield: 1
2021/10/12-14:05:20.927532 700001d48000             Options.write_thread_max_yield_usec: 100
2021/10/12-14:05:20.927532 700001d48000            Options.write_thread_slow_yield_usec: 3
2021/10/12-14:05:20.927533 700001d48000                               Options.row_cache: None
2021/10/12-14:05:20.927534 700001d48000                              Options.wal_filter: None
2021/10/12-14:05:20.927535 700001d48000             Options.avoid_flush_during_recovery: 0
2021/10/12-14:05:20.927535 700001d48000             Options.allow_ingest_behind: 0
2021/10/12-14:05:20.927536 700001d48000             Options.preserve_deletes: 0
2021/10/12-14:05:20.927537 700001d48000             Options.two_write_queues: 0
2021/10/12-14:05:20.927538 700001d48000             Options.manual_wal_flush: 0
2021/10/12-14:05:20.927538 700001d48000             Options.atomic_flush: 0
2021/10/12-14:05:20.927539 700001d48000             Options.avoid_unnecessary_blocking_io: 0
2021/10/12-14:05:20.927540 700001d48000                 Options.persist_stats_to_disk: 0
2021/10/12-14:05:20.927541 700001d48000                 Options.write_dbid_to_manifest: 0
2021/10/12-14:05:20.927541 700001d48000                 Options.log_readahead_size: 0
2021/10/12-14:05:20.927542 700001d48000             Options.max_background_jobs: 2
2021/10/12-14:05:20.927543 700001d48000             Options.max_background_compactions: -1
2021/10/12-14:05:20.927544 700001d48000             Options.avoid_flush_during_shutdown: 0
2021/10/12-14:05:20.927544 700001d48000           Options.writable_file_max_buffer_size: 1048576
2021/10/12-14:05:20.927545 700001d48000             Options.delayed_write_rate : 16777216
2021/10/12-14:05:20.927546 700001d48000             Options.max_total_wal_size: 0
2021/10/12-14:05:20.927547 700001d48000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/12-14:05:20.927548 700001d48000                   Options.stats_dump_period_sec: 600
2021/10/12-14:05:20.927548 700001d48000                 Options.stats_persist_period_sec: 600
2021/10/12-14:05:20.927549 700001d48000                 Options.stats_history_buffer_size: 1048576
2021/10/12-14:05:20.927550 700001d48000                          Options.max_open_files: -1
2021/10/12-14:05:20.927551 700001d48000                          Options.bytes_per_sync: 0
2021/10/12-14:05:20.927553 700001d48000                      Options.wal_bytes_per_sync: 0
2021/10/12-14:05:20.927554 700001d48000                   Options.strict_bytes_per_sync: 0
2021/10/12-14:05:20.927554 700001d48000       Options.compaction_readahead_size: 0
2021/10/12-14:05:20.927555 700001d48000 Compression algorithms supported:
2021/10/12-14:05:20.927558 700001d48000 	kZSTD supported: 1
2021/10/12-14:05:20.927559 700001d48000 	kZlibCompression supported: 1
2021/10/12-14:05:20.927560 700001d48000 	kXpressCompression supported: 0
2021/10/12-14:05:20.927561 700001d48000 	kSnappyCompression supported: 1
2021/10/12-14:05:20.927561 700001d48000 	kZSTDNotFinalCompression supported: 1
2021/10/12-14:05:20.927562 700001d48000 	kLZ4HCCompression supported: 1
2021/10/12-14:05:20.927563 700001d48000 	kLZ4Compression supported: 1
2021/10/12-14:05:20.927564 700001d48000 	kBZip2Compression supported: 1
2021/10/12-14:05:20.927566 700001d48000 Fast CRC32 supported: Not supported on x86
2021/10/12-14:05:20.927695 700001d48000 [rsion_set.cc:4319] Recovering from manifest file: ./rocksdb/MANIFEST-000005
2021/10/12-14:05:20.927739 700001d48000 [lumn_family.cc:489] --------------- Options for column family [default]:
2021/10/12-14:05:20.927756 700001d48000               Options.comparator: leveldb.BytewiseComparator
2021/10/12-14:05:20.927758 700001d48000           Options.merge_operator: None
2021/10/12-14:05:20.927758 700001d48000        Options.compaction_filter: None
2021/10/12-14:05:20.927759 700001d48000        Options.compaction_filter_factory: None
2021/10/12-14:05:20.927760 700001d48000         Options.memtable_factory: SkipListFactory
2021/10/12-14:05:20.927761 700001d48000            Options.table_factory: BlockBasedTable
2021/10/12-14:05:20.927782 700001d48000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd4645c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd4645cd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/12-14:05:20.927785 700001d48000        Options.write_buffer_size: 67108864
2021/10/12-14:05:20.927786 700001d48000  Options.max_write_buffer_number: 2
2021/10/12-14:05:20.927787 700001d48000          Options.compression: Snappy
2021/10/12-14:05:20.927788 700001d48000                  Options.bottommost_compression: Disabled
2021/10/12-14:05:20.927789 700001d48000       Options.prefix_extractor: nullptr
2021/10/12-14:05:20.927789 700001d48000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/12-14:05:20.927790 700001d48000             Options.num_levels: 7
2021/10/12-14:05:20.927791 700001d48000        Options.min_write_buffer_number_to_merge: 1
2021/10/12-14:05:20.927792 700001d48000     Options.max_write_buffer_number_to_maintain: 0
2021/10/12-14:05:20.927793 700001d48000     Options.max_write_buffer_size_to_maintain: 0
2021/10/12-14:05:20.927795 700001d48000            Options.bottommost_compression_opts.window_bits: -14
2021/10/12-14:05:20.927796 700001d48000                  Options.bottommost_compression_opts.level: 32767
2021/10/12-14:05:20.927797 700001d48000               Options.bottommost_compression_opts.strategy: 0
2021/10/12-14:05:20.927798 700001d48000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/12-14:05:20.927798 700001d48000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:05:20.927799 700001d48000                  Options.bottommost_compression_opts.enabled: false
2021/10/12-14:05:20.927800 700001d48000            Options.compression_opts.window_bits: -14
2021/10/12-14:05:20.927801 700001d48000                  Options.compression_opts.level: 32767
2021/10/12-14:05:20.927802 700001d48000               Options.compression_opts.strategy: 0
2021/10/12-14:05:20.927802 700001d48000         Options.compression_opts.max_dict_bytes: 0
2021/10/12-14:05:20.927803 700001d48000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:05:20.927804 700001d48000                  Options.compression_opts.enabled: false
2021/10/12-14:05:20.927805 700001d48000      Options.level0_file_num_compaction_trigger: 4
2021/10/12-14:05:20.927805 700001d48000          Options.level0_slowdown_writes_trigger: 20
2021/10/12-14:05:20.927806 700001d48000              Options.level0_stop_writes_trigger: 36
2021/10/12-14:05:20.927807 700001d48000                   Options.target_file_size_base: 67108864
2021/10/12-14:05:20.927819 700001d48000             Options.target_file_size_multiplier: 1
2021/10/12-14:05:20.927820 700001d48000                Options.max_bytes_for_level_base: 268435456
2021/10/12-14:05:20.927821 700001d48000                      Options.snap_refresh_nanos: 0
2021/10/12-14:05:20.927822 700001d48000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/12-14:05:20.927823 700001d48000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/12-14:05:20.927824 700001d48000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/12-14:05:20.927825 700001d48000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/12-14:05:20.927826 700001d48000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/12-14:05:20.927826 700001d48000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/12-14:05:20.927827 700001d48000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/12-14:05:20.927828 700001d48000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/12-14:05:20.927829 700001d48000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/12-14:05:20.927829 700001d48000       Options.max_sequential_skip_in_iterations: 8
2021/10/12-14:05:20.927830 700001d48000                    Options.max_compaction_bytes: 1677721600
2021/10/12-14:05:20.927831 700001d48000                        Options.arena_block_size: 8388608
2021/10/12-14:05:20.927832 700001d48000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/12-14:05:20.927833 700001d48000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/12-14:05:20.927833 700001d48000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/12-14:05:20.927834 700001d48000                Options.disable_auto_compactions: 0
2021/10/12-14:05:20.927835 700001d48000                        Options.compaction_style: kCompactionStyleLevel
2021/10/12-14:05:20.927836 700001d48000                          Options.compaction_pri: kMinOverlappingRatio
2021/10/12-14:05:20.927837 700001d48000 Options.compaction_options_universal.size_ratio: 1
2021/10/12-14:05:20.927838 700001d48000 Options.compaction_options_universal.min_merge_width: 2
2021/10/12-14:05:20.927838 700001d48000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/12-14:05:20.927839 700001d48000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/12-14:05:20.927840 700001d48000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/12-14:05:20.927841 700001d48000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/12-14:05:20.927842 700001d48000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/12-14:05:20.927843 700001d48000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/12-14:05:20.927843 700001d48000                   Options.table_properties_collectors: 
2021/10/12-14:05:20.927844 700001d48000                   Options.inplace_update_support: 0
2021/10/12-14:05:20.927845 700001d48000                 Options.inplace_update_num_locks: 10000
2021/10/12-14:05:20.927846 700001d48000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/12-14:05:20.927847 700001d48000               Options.memtable_whole_key_filtering: 0
2021/10/12-14:05:20.927848 700001d48000   Options.memtable_huge_page_size: 0
2021/10/12-14:05:20.927848 700001d48000                           Options.bloom_locality: 0
2021/10/12-14:05:20.927849 700001d48000                    Options.max_successive_merges: 0
2021/10/12-14:05:20.927850 700001d48000                Options.optimize_filters_for_hits: 0
2021/10/12-14:05:20.927850 700001d48000                Options.paranoid_file_checks: 0
2021/10/12-14:05:20.927851 700001d48000                Options.force_consistency_checks: 0
2021/10/12-14:05:20.927852 700001d48000                Options.report_bg_io_stats: 0
2021/10/12-14:05:20.927853 700001d48000                               Options.ttl: 0
2021/10/12-14:05:20.927853 700001d48000          Options.periodic_compaction_seconds: 0
2021/10/12-14:05:20.928255 700001d48000 [rsion_set.cc:4469] Recovered from manifest file:./rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/12-14:05:20.928260 700001d48000 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 4
2021/10/12-14:05:20.928388 700001d48000 EVENT_LOG_v1 {"time_micros": 1634058320928380, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/10/12-14:05:20.928395 700001d48000 [_impl/db_impl_open.cc:728] Recovering log #6 mode 2
2021/10/12-14:05:20.929076 700001d48000 EVENT_LOG_v1 {"time_micros": 1634058320929056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1429, "table_properties": {"data_size": 670, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1299, "raw_average_value_size": 1299, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634058320, "oldest_key_time": 3, "file_creation_time": 0}}
2021/10/12-14:05:20.929130 700001d48000 [rsion_set.cc:3734] Creating manifest 8
2021/10/12-14:05:20.929890 700001d48000 EVENT_LOG_v1 {"time_micros": 1634058320929886, "job": 1, "event": "recovery_finished"}
2021/10/12-14:05:20.931389 700001d48000 DB pointer 0x7fcd44f8da00
2021/10/12-14:05:20.931586 700002690000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:05:20.931590 700002690000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
