2021/10/12-14:07:26.327089 700010b1c000 RocksDB version: 6.5.2
2021/10/12-14:07:26.327139 700010b1c000 Git sha rocksdb_build_git_sha:7a06b073514a1a289ebc478e102cb9346112712e
2021/10/12-14:07:26.327141 700010b1c000 Compile date Dec 30 2019
2021/10/12-14:07:26.327142 700010b1c000 DB SUMMARY
2021/10/12-14:07:26.327191 700010b1c000 CURRENT file:  CURRENT
2021/10/12-14:07:26.327193 700010b1c000 IDENTITY file:  IDENTITY
2021/10/12-14:07:26.327197 700010b1c000 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2021/10/12-14:07:26.327198 700010b1c000 SST files in ./rocksdb dir, Total Num: 2, files: 000007.sst 000010.sst 
2021/10/12-14:07:26.327200 700010b1c000 Write Ahead Log file in ./rocksdb: 000012.log size: 1330 ; 
2021/10/12-14:07:26.327201 700010b1c000                         Options.error_if_exists: 0
2021/10/12-14:07:26.327204 700010b1c000                       Options.create_if_missing: 1
2021/10/12-14:07:26.327205 700010b1c000                         Options.paranoid_checks: 1
2021/10/12-14:07:26.327206 700010b1c000                                     Options.env: 0x12c57c940
2021/10/12-14:07:26.327206 700010b1c000                                Options.info_log: 0x7f9b272dda70
2021/10/12-14:07:26.327207 700010b1c000                Options.max_file_opening_threads: 16
2021/10/12-14:07:26.327208 700010b1c000                              Options.statistics: 0x0
2021/10/12-14:07:26.327209 700010b1c000                               Options.use_fsync: 0
2021/10/12-14:07:26.327210 700010b1c000                       Options.max_log_file_size: 0
2021/10/12-14:07:26.327210 700010b1c000                  Options.max_manifest_file_size: 1073741824
2021/10/12-14:07:26.327211 700010b1c000                   Options.log_file_time_to_roll: 0
2021/10/12-14:07:26.327212 700010b1c000                       Options.keep_log_file_num: 1000
2021/10/12-14:07:26.327213 700010b1c000                    Options.recycle_log_file_num: 0
2021/10/12-14:07:26.327214 700010b1c000                         Options.allow_fallocate: 1
2021/10/12-14:07:26.327214 700010b1c000                        Options.allow_mmap_reads: 0
2021/10/12-14:07:26.327215 700010b1c000                       Options.allow_mmap_writes: 0
2021/10/12-14:07:26.327216 700010b1c000                        Options.use_direct_reads: 0
2021/10/12-14:07:26.327217 700010b1c000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/12-14:07:26.327217 700010b1c000          Options.create_missing_column_families: 0
2021/10/12-14:07:26.327218 700010b1c000                              Options.db_log_dir: 
2021/10/12-14:07:26.327219 700010b1c000                                 Options.wal_dir: ./rocksdb
2021/10/12-14:07:26.327220 700010b1c000                Options.table_cache_numshardbits: 6
2021/10/12-14:07:26.327220 700010b1c000                      Options.max_subcompactions: 1
2021/10/12-14:07:26.327221 700010b1c000                  Options.max_background_flushes: -1
2021/10/12-14:07:26.327222 700010b1c000                         Options.WAL_ttl_seconds: 0
2021/10/12-14:07:26.327223 700010b1c000                       Options.WAL_size_limit_MB: 0
2021/10/12-14:07:26.327224 700010b1c000                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/12-14:07:26.327224 700010b1c000             Options.manifest_preallocation_size: 4194304
2021/10/12-14:07:26.327225 700010b1c000                     Options.is_fd_close_on_exec: 1
2021/10/12-14:07:26.327226 700010b1c000                   Options.advise_random_on_open: 1
2021/10/12-14:07:26.327227 700010b1c000                    Options.db_write_buffer_size: 0
2021/10/12-14:07:26.327227 700010b1c000                    Options.write_buffer_manager: 0x7f9b272dd970
2021/10/12-14:07:26.327228 700010b1c000         Options.access_hint_on_compaction_start: 1
2021/10/12-14:07:26.327229 700010b1c000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/12-14:07:26.327230 700010b1c000           Options.random_access_max_buffer_size: 1048576
2021/10/12-14:07:26.327230 700010b1c000                      Options.use_adaptive_mutex: 0
2021/10/12-14:07:26.327231 700010b1c000                            Options.rate_limiter: 0x0
2021/10/12-14:07:26.327251 700010b1c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/12-14:07:26.327252 700010b1c000                       Options.wal_recovery_mode: 2
2021/10/12-14:07:26.327253 700010b1c000                  Options.enable_thread_tracking: 0
2021/10/12-14:07:26.327254 700010b1c000                  Options.enable_pipelined_write: 0
2021/10/12-14:07:26.327255 700010b1c000                  Options.unordered_write: 0
2021/10/12-14:07:26.327255 700010b1c000         Options.allow_concurrent_memtable_write: 1
2021/10/12-14:07:26.327256 700010b1c000      Options.enable_write_thread_adaptive_yield: 1
2021/10/12-14:07:26.327257 700010b1c000             Options.write_thread_max_yield_usec: 100
2021/10/12-14:07:26.327258 700010b1c000            Options.write_thread_slow_yield_usec: 3
2021/10/12-14:07:26.327258 700010b1c000                               Options.row_cache: None
2021/10/12-14:07:26.327259 700010b1c000                              Options.wal_filter: None
2021/10/12-14:07:26.327260 700010b1c000             Options.avoid_flush_during_recovery: 0
2021/10/12-14:07:26.327261 700010b1c000             Options.allow_ingest_behind: 0
2021/10/12-14:07:26.327261 700010b1c000             Options.preserve_deletes: 0
2021/10/12-14:07:26.327262 700010b1c000             Options.two_write_queues: 0
2021/10/12-14:07:26.327263 700010b1c000             Options.manual_wal_flush: 0
2021/10/12-14:07:26.327264 700010b1c000             Options.atomic_flush: 0
2021/10/12-14:07:26.327264 700010b1c000             Options.avoid_unnecessary_blocking_io: 0
2021/10/12-14:07:26.327265 700010b1c000                 Options.persist_stats_to_disk: 0
2021/10/12-14:07:26.327266 700010b1c000                 Options.write_dbid_to_manifest: 0
2021/10/12-14:07:26.327267 700010b1c000                 Options.log_readahead_size: 0
2021/10/12-14:07:26.327267 700010b1c000             Options.max_background_jobs: 2
2021/10/12-14:07:26.327268 700010b1c000             Options.max_background_compactions: -1
2021/10/12-14:07:26.327269 700010b1c000             Options.avoid_flush_during_shutdown: 0
2021/10/12-14:07:26.327270 700010b1c000           Options.writable_file_max_buffer_size: 1048576
2021/10/12-14:07:26.327270 700010b1c000             Options.delayed_write_rate : 16777216
2021/10/12-14:07:26.327271 700010b1c000             Options.max_total_wal_size: 0
2021/10/12-14:07:26.327272 700010b1c000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/12-14:07:26.327273 700010b1c000                   Options.stats_dump_period_sec: 600
2021/10/12-14:07:26.327274 700010b1c000                 Options.stats_persist_period_sec: 600
2021/10/12-14:07:26.327274 700010b1c000                 Options.stats_history_buffer_size: 1048576
2021/10/12-14:07:26.327275 700010b1c000                          Options.max_open_files: -1
2021/10/12-14:07:26.327276 700010b1c000                          Options.bytes_per_sync: 0
2021/10/12-14:07:26.327278 700010b1c000                      Options.wal_bytes_per_sync: 0
2021/10/12-14:07:26.327279 700010b1c000                   Options.strict_bytes_per_sync: 0
2021/10/12-14:07:26.327280 700010b1c000       Options.compaction_readahead_size: 0
2021/10/12-14:07:26.327280 700010b1c000 Compression algorithms supported:
2021/10/12-14:07:26.327284 700010b1c000 	kZSTD supported: 1
2021/10/12-14:07:26.327285 700010b1c000 	kZlibCompression supported: 1
2021/10/12-14:07:26.327285 700010b1c000 	kXpressCompression supported: 0
2021/10/12-14:07:26.327286 700010b1c000 	kSnappyCompression supported: 1
2021/10/12-14:07:26.327287 700010b1c000 	kZSTDNotFinalCompression supported: 1
2021/10/12-14:07:26.327288 700010b1c000 	kLZ4HCCompression supported: 1
2021/10/12-14:07:26.327289 700010b1c000 	kLZ4Compression supported: 1
2021/10/12-14:07:26.327289 700010b1c000 	kBZip2Compression supported: 1
2021/10/12-14:07:26.327292 700010b1c000 Fast CRC32 supported: Not supported on x86
2021/10/12-14:07:26.327419 700010b1c000 [rsion_set.cc:4319] Recovering from manifest file: ./rocksdb/MANIFEST-000011
2021/10/12-14:07:26.327479 700010b1c000 [lumn_family.cc:489] --------------- Options for column family [default]:
2021/10/12-14:07:26.327482 700010b1c000               Options.comparator: leveldb.BytewiseComparator
2021/10/12-14:07:26.327482 700010b1c000           Options.merge_operator: None
2021/10/12-14:07:26.327483 700010b1c000        Options.compaction_filter: None
2021/10/12-14:07:26.327484 700010b1c000        Options.compaction_filter_factory: None
2021/10/12-14:07:26.327485 700010b1c000         Options.memtable_factory: SkipListFactory
2021/10/12-14:07:26.327486 700010b1c000            Options.table_factory: BlockBasedTable
2021/10/12-14:07:26.327510 700010b1c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b272dc870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b272dd0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/12-14:07:26.327515 700010b1c000        Options.write_buffer_size: 67108864
2021/10/12-14:07:26.327516 700010b1c000  Options.max_write_buffer_number: 2
2021/10/12-14:07:26.327517 700010b1c000          Options.compression: Snappy
2021/10/12-14:07:26.327517 700010b1c000                  Options.bottommost_compression: Disabled
2021/10/12-14:07:26.327518 700010b1c000       Options.prefix_extractor: nullptr
2021/10/12-14:07:26.327519 700010b1c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/12-14:07:26.327520 700010b1c000             Options.num_levels: 7
2021/10/12-14:07:26.327521 700010b1c000        Options.min_write_buffer_number_to_merge: 1
2021/10/12-14:07:26.327521 700010b1c000     Options.max_write_buffer_number_to_maintain: 0
2021/10/12-14:07:26.327522 700010b1c000     Options.max_write_buffer_size_to_maintain: 0
2021/10/12-14:07:26.327525 700010b1c000            Options.bottommost_compression_opts.window_bits: -14
2021/10/12-14:07:26.327526 700010b1c000                  Options.bottommost_compression_opts.level: 32767
2021/10/12-14:07:26.327526 700010b1c000               Options.bottommost_compression_opts.strategy: 0
2021/10/12-14:07:26.327527 700010b1c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/12-14:07:26.327528 700010b1c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:07:26.327529 700010b1c000                  Options.bottommost_compression_opts.enabled: false
2021/10/12-14:07:26.327530 700010b1c000            Options.compression_opts.window_bits: -14
2021/10/12-14:07:26.327530 700010b1c000                  Options.compression_opts.level: 32767
2021/10/12-14:07:26.327531 700010b1c000               Options.compression_opts.strategy: 0
2021/10/12-14:07:26.327532 700010b1c000         Options.compression_opts.max_dict_bytes: 0
2021/10/12-14:07:26.327533 700010b1c000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:07:26.327533 700010b1c000                  Options.compression_opts.enabled: false
2021/10/12-14:07:26.327534 700010b1c000      Options.level0_file_num_compaction_trigger: 4
2021/10/12-14:07:26.327535 700010b1c000          Options.level0_slowdown_writes_trigger: 20
2021/10/12-14:07:26.327536 700010b1c000              Options.level0_stop_writes_trigger: 36
2021/10/12-14:07:26.327550 700010b1c000                   Options.target_file_size_base: 67108864
2021/10/12-14:07:26.327552 700010b1c000             Options.target_file_size_multiplier: 1
2021/10/12-14:07:26.327552 700010b1c000                Options.max_bytes_for_level_base: 268435456
2021/10/12-14:07:26.327553 700010b1c000                      Options.snap_refresh_nanos: 0
2021/10/12-14:07:26.327554 700010b1c000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/12-14:07:26.327555 700010b1c000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/12-14:07:26.327556 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/12-14:07:26.327557 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/12-14:07:26.327558 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/12-14:07:26.327558 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/12-14:07:26.327559 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/12-14:07:26.327560 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/12-14:07:26.327561 700010b1c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/12-14:07:26.327561 700010b1c000       Options.max_sequential_skip_in_iterations: 8
2021/10/12-14:07:26.327562 700010b1c000                    Options.max_compaction_bytes: 1677721600
2021/10/12-14:07:26.327563 700010b1c000                        Options.arena_block_size: 8388608
2021/10/12-14:07:26.327564 700010b1c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/12-14:07:26.327564 700010b1c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/12-14:07:26.327565 700010b1c000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/12-14:07:26.327566 700010b1c000                Options.disable_auto_compactions: 0
2021/10/12-14:07:26.327567 700010b1c000                        Options.compaction_style: kCompactionStyleLevel
2021/10/12-14:07:26.327568 700010b1c000                          Options.compaction_pri: kMinOverlappingRatio
2021/10/12-14:07:26.327569 700010b1c000 Options.compaction_options_universal.size_ratio: 1
2021/10/12-14:07:26.327570 700010b1c000 Options.compaction_options_universal.min_merge_width: 2
2021/10/12-14:07:26.327570 700010b1c000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/12-14:07:26.327571 700010b1c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/12-14:07:26.327572 700010b1c000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/12-14:07:26.327573 700010b1c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/12-14:07:26.327574 700010b1c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/12-14:07:26.327575 700010b1c000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/12-14:07:26.327576 700010b1c000                   Options.table_properties_collectors: 
2021/10/12-14:07:26.327576 700010b1c000                   Options.inplace_update_support: 0
2021/10/12-14:07:26.327577 700010b1c000                 Options.inplace_update_num_locks: 10000
2021/10/12-14:07:26.327578 700010b1c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/12-14:07:26.327579 700010b1c000               Options.memtable_whole_key_filtering: 0
2021/10/12-14:07:26.327579 700010b1c000   Options.memtable_huge_page_size: 0
2021/10/12-14:07:26.327580 700010b1c000                           Options.bloom_locality: 0
2021/10/12-14:07:26.327581 700010b1c000                    Options.max_successive_merges: 0
2021/10/12-14:07:26.327582 700010b1c000                Options.optimize_filters_for_hits: 0
2021/10/12-14:07:26.327582 700010b1c000                Options.paranoid_file_checks: 0
2021/10/12-14:07:26.327583 700010b1c000                Options.force_consistency_checks: 0
2021/10/12-14:07:26.327584 700010b1c000                Options.report_bg_io_stats: 0
2021/10/12-14:07:26.327585 700010b1c000                               Options.ttl: 0
2021/10/12-14:07:26.327596 700010b1c000          Options.periodic_compaction_seconds: 0
2021/10/12-14:07:26.328134 700010b1c000 [rsion_set.cc:4469] Recovered from manifest file:./rocksdb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/12-14:07:26.328140 700010b1c000 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 10
2021/10/12-14:07:26.328328 700010b1c000 EVENT_LOG_v1 {"time_micros": 1634058446328316, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/10/12-14:07:26.328338 700010b1c000 [_impl/db_impl_open.cc:728] Recovering log #12 mode 2
2021/10/12-14:07:26.329225 700010b1c000 EVENT_LOG_v1 {"time_micros": 1634058446329193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1429, "table_properties": {"data_size": 670, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1299, "raw_average_value_size": 1299, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634058446, "oldest_key_time": 3, "file_creation_time": 0}}
2021/10/12-14:07:26.329297 700010b1c000 [rsion_set.cc:3734] Creating manifest 14
2021/10/12-14:07:26.329987 700010b1c000 EVENT_LOG_v1 {"time_micros": 1634058446329984, "job": 1, "event": "recovery_finished"}
2021/10/12-14:07:26.331238 700010b1c000 DB pointer 0x7f9b27d6c200
2021/10/12-14:07:26.331423 700011464000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:07:26.331428 700011464000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/12-14:17:26.350159 700011464000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:17:26.350247 700011464000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/12-14:27:26.368754 700011464000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:27:26.368874 700011464000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/12-14:37:26.387560 700011464000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:37:26.387648 700011464000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
