2021/10/12-14:04:51.577043 700006fa9000 RocksDB version: 6.5.2
2021/10/12-14:04:51.577128 700006fa9000 Git sha rocksdb_build_git_sha:7a06b073514a1a289ebc478e102cb9346112712e
2021/10/12-14:04:51.577132 700006fa9000 Compile date Dec 30 2019
2021/10/12-14:04:51.577134 700006fa9000 DB SUMMARY
2021/10/12-14:04:51.577195 700006fa9000 CURRENT file:  CURRENT
2021/10/12-14:04:51.577197 700006fa9000 IDENTITY file:  IDENTITY
2021/10/12-14:04:51.577203 700006fa9000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/12-14:04:51.577205 700006fa9000 SST files in ./rocksdb dir, Total Num: 0, files: 
2021/10/12-14:04:51.577207 700006fa9000 Write Ahead Log file in ./rocksdb: 000003.log size: 0 ; 
2021/10/12-14:04:51.577209 700006fa9000                         Options.error_if_exists: 0
2021/10/12-14:04:51.577213 700006fa9000                       Options.create_if_missing: 1
2021/10/12-14:04:51.577214 700006fa9000                         Options.paranoid_checks: 1
2021/10/12-14:04:51.577215 700006fa9000                                     Options.env: 0x134718940
2021/10/12-14:04:51.577216 700006fa9000                                Options.info_log: 0x7fdc981f3cc0
2021/10/12-14:04:51.577217 700006fa9000                Options.max_file_opening_threads: 16
2021/10/12-14:04:51.577218 700006fa9000                              Options.statistics: 0x0
2021/10/12-14:04:51.577220 700006fa9000                               Options.use_fsync: 0
2021/10/12-14:04:51.577221 700006fa9000                       Options.max_log_file_size: 0
2021/10/12-14:04:51.577222 700006fa9000                  Options.max_manifest_file_size: 1073741824
2021/10/12-14:04:51.577223 700006fa9000                   Options.log_file_time_to_roll: 0
2021/10/12-14:04:51.577225 700006fa9000                       Options.keep_log_file_num: 1000
2021/10/12-14:04:51.577226 700006fa9000                    Options.recycle_log_file_num: 0
2021/10/12-14:04:51.577228 700006fa9000                         Options.allow_fallocate: 1
2021/10/12-14:04:51.577229 700006fa9000                        Options.allow_mmap_reads: 0
2021/10/12-14:04:51.577230 700006fa9000                       Options.allow_mmap_writes: 0
2021/10/12-14:04:51.577231 700006fa9000                        Options.use_direct_reads: 0
2021/10/12-14:04:51.577233 700006fa9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/12-14:04:51.577234 700006fa9000          Options.create_missing_column_families: 0
2021/10/12-14:04:51.577235 700006fa9000                              Options.db_log_dir: 
2021/10/12-14:04:51.577236 700006fa9000                                 Options.wal_dir: ./rocksdb
2021/10/12-14:04:51.577237 700006fa9000                Options.table_cache_numshardbits: 6
2021/10/12-14:04:51.577238 700006fa9000                      Options.max_subcompactions: 1
2021/10/12-14:04:51.577240 700006fa9000                  Options.max_background_flushes: -1
2021/10/12-14:04:51.577241 700006fa9000                         Options.WAL_ttl_seconds: 0
2021/10/12-14:04:51.577242 700006fa9000                       Options.WAL_size_limit_MB: 0
2021/10/12-14:04:51.577243 700006fa9000                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/12-14:04:51.577244 700006fa9000             Options.manifest_preallocation_size: 4194304
2021/10/12-14:04:51.577246 700006fa9000                     Options.is_fd_close_on_exec: 1
2021/10/12-14:04:51.577247 700006fa9000                   Options.advise_random_on_open: 1
2021/10/12-14:04:51.577248 700006fa9000                    Options.db_write_buffer_size: 0
2021/10/12-14:04:51.577249 700006fa9000                    Options.write_buffer_manager: 0x7fdc981f3c90
2021/10/12-14:04:51.577251 700006fa9000         Options.access_hint_on_compaction_start: 1
2021/10/12-14:04:51.577252 700006fa9000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/12-14:04:51.577253 700006fa9000           Options.random_access_max_buffer_size: 1048576
2021/10/12-14:04:51.577254 700006fa9000                      Options.use_adaptive_mutex: 0
2021/10/12-14:04:51.577255 700006fa9000                            Options.rate_limiter: 0x0
2021/10/12-14:04:51.577294 700006fa9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/12-14:04:51.577296 700006fa9000                       Options.wal_recovery_mode: 2
2021/10/12-14:04:51.577297 700006fa9000                  Options.enable_thread_tracking: 0
2021/10/12-14:04:51.577299 700006fa9000                  Options.enable_pipelined_write: 0
2021/10/12-14:04:51.577300 700006fa9000                  Options.unordered_write: 0
2021/10/12-14:04:51.577301 700006fa9000         Options.allow_concurrent_memtable_write: 1
2021/10/12-14:04:51.577302 700006fa9000      Options.enable_write_thread_adaptive_yield: 1
2021/10/12-14:04:51.577303 700006fa9000             Options.write_thread_max_yield_usec: 100
2021/10/12-14:04:51.577305 700006fa9000            Options.write_thread_slow_yield_usec: 3
2021/10/12-14:04:51.577306 700006fa9000                               Options.row_cache: None
2021/10/12-14:04:51.577307 700006fa9000                              Options.wal_filter: None
2021/10/12-14:04:51.577308 700006fa9000             Options.avoid_flush_during_recovery: 0
2021/10/12-14:04:51.577310 700006fa9000             Options.allow_ingest_behind: 0
2021/10/12-14:04:51.577311 700006fa9000             Options.preserve_deletes: 0
2021/10/12-14:04:51.577312 700006fa9000             Options.two_write_queues: 0
2021/10/12-14:04:51.577313 700006fa9000             Options.manual_wal_flush: 0
2021/10/12-14:04:51.577315 700006fa9000             Options.atomic_flush: 0
2021/10/12-14:04:51.577316 700006fa9000             Options.avoid_unnecessary_blocking_io: 0
2021/10/12-14:04:51.577317 700006fa9000                 Options.persist_stats_to_disk: 0
2021/10/12-14:04:51.577318 700006fa9000                 Options.write_dbid_to_manifest: 0
2021/10/12-14:04:51.577320 700006fa9000                 Options.log_readahead_size: 0
2021/10/12-14:04:51.577321 700006fa9000             Options.max_background_jobs: 2
2021/10/12-14:04:51.577323 700006fa9000             Options.max_background_compactions: -1
2021/10/12-14:04:51.577324 700006fa9000             Options.avoid_flush_during_shutdown: 0
2021/10/12-14:04:51.577325 700006fa9000           Options.writable_file_max_buffer_size: 1048576
2021/10/12-14:04:51.577326 700006fa9000             Options.delayed_write_rate : 16777216
2021/10/12-14:04:51.577328 700006fa9000             Options.max_total_wal_size: 0
2021/10/12-14:04:51.577329 700006fa9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/12-14:04:51.577330 700006fa9000                   Options.stats_dump_period_sec: 600
2021/10/12-14:04:51.577332 700006fa9000                 Options.stats_persist_period_sec: 600
2021/10/12-14:04:51.577333 700006fa9000                 Options.stats_history_buffer_size: 1048576
2021/10/12-14:04:51.577334 700006fa9000                          Options.max_open_files: -1
2021/10/12-14:04:51.577336 700006fa9000                          Options.bytes_per_sync: 0
2021/10/12-14:04:51.577340 700006fa9000                      Options.wal_bytes_per_sync: 0
2021/10/12-14:04:51.577341 700006fa9000                   Options.strict_bytes_per_sync: 0
2021/10/12-14:04:51.577342 700006fa9000       Options.compaction_readahead_size: 0
2021/10/12-14:04:51.577343 700006fa9000 Compression algorithms supported:
2021/10/12-14:04:51.577347 700006fa9000 	kZSTD supported: 1
2021/10/12-14:04:51.577348 700006fa9000 	kZlibCompression supported: 1
2021/10/12-14:04:51.577350 700006fa9000 	kXpressCompression supported: 0
2021/10/12-14:04:51.577351 700006fa9000 	kSnappyCompression supported: 1
2021/10/12-14:04:51.577352 700006fa9000 	kZSTDNotFinalCompression supported: 1
2021/10/12-14:04:51.577353 700006fa9000 	kLZ4HCCompression supported: 1
2021/10/12-14:04:51.577355 700006fa9000 	kLZ4Compression supported: 1
2021/10/12-14:04:51.577356 700006fa9000 	kBZip2Compression supported: 1
2021/10/12-14:04:51.577360 700006fa9000 Fast CRC32 supported: Not supported on x86
2021/10/12-14:04:51.577525 700006fa9000 [rsion_set.cc:4319] Recovering from manifest file: ./rocksdb/MANIFEST-000001
2021/10/12-14:04:51.577567 700006fa9000 [lumn_family.cc:489] --------------- Options for column family [default]:
2021/10/12-14:04:51.577585 700006fa9000               Options.comparator: leveldb.BytewiseComparator
2021/10/12-14:04:51.577586 700006fa9000           Options.merge_operator: None
2021/10/12-14:04:51.577587 700006fa9000        Options.compaction_filter: None
2021/10/12-14:04:51.577588 700006fa9000        Options.compaction_filter_factory: None
2021/10/12-14:04:51.577589 700006fa9000         Options.memtable_factory: SkipListFactory
2021/10/12-14:04:51.577590 700006fa9000            Options.table_factory: BlockBasedTable
2021/10/12-14:04:51.577611 700006fa9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc981f27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc981f3308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/12-14:04:51.577614 700006fa9000        Options.write_buffer_size: 67108864
2021/10/12-14:04:51.577615 700006fa9000  Options.max_write_buffer_number: 2
2021/10/12-14:04:51.577616 700006fa9000          Options.compression: Snappy
2021/10/12-14:04:51.577617 700006fa9000                  Options.bottommost_compression: Disabled
2021/10/12-14:04:51.577618 700006fa9000       Options.prefix_extractor: nullptr
2021/10/12-14:04:51.577618 700006fa9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/12-14:04:51.577619 700006fa9000             Options.num_levels: 7
2021/10/12-14:04:51.577620 700006fa9000        Options.min_write_buffer_number_to_merge: 1
2021/10/12-14:04:51.577621 700006fa9000     Options.max_write_buffer_number_to_maintain: 0
2021/10/12-14:04:51.577622 700006fa9000     Options.max_write_buffer_size_to_maintain: 0
2021/10/12-14:04:51.577624 700006fa9000            Options.bottommost_compression_opts.window_bits: -14
2021/10/12-14:04:51.577625 700006fa9000                  Options.bottommost_compression_opts.level: 32767
2021/10/12-14:04:51.577626 700006fa9000               Options.bottommost_compression_opts.strategy: 0
2021/10/12-14:04:51.577627 700006fa9000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/12-14:04:51.577627 700006fa9000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:04:51.577628 700006fa9000                  Options.bottommost_compression_opts.enabled: false
2021/10/12-14:04:51.577629 700006fa9000            Options.compression_opts.window_bits: -14
2021/10/12-14:04:51.577630 700006fa9000                  Options.compression_opts.level: 32767
2021/10/12-14:04:51.577631 700006fa9000               Options.compression_opts.strategy: 0
2021/10/12-14:04:51.577631 700006fa9000         Options.compression_opts.max_dict_bytes: 0
2021/10/12-14:04:51.577632 700006fa9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:04:51.577633 700006fa9000                  Options.compression_opts.enabled: false
2021/10/12-14:04:51.577634 700006fa9000      Options.level0_file_num_compaction_trigger: 4
2021/10/12-14:04:51.577634 700006fa9000          Options.level0_slowdown_writes_trigger: 20
2021/10/12-14:04:51.577635 700006fa9000              Options.level0_stop_writes_trigger: 36
2021/10/12-14:04:51.577636 700006fa9000                   Options.target_file_size_base: 67108864
2021/10/12-14:04:51.577649 700006fa9000             Options.target_file_size_multiplier: 1
2021/10/12-14:04:51.577650 700006fa9000                Options.max_bytes_for_level_base: 268435456
2021/10/12-14:04:51.577651 700006fa9000                      Options.snap_refresh_nanos: 0
2021/10/12-14:04:51.577652 700006fa9000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/12-14:04:51.577652 700006fa9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/12-14:04:51.577654 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/12-14:04:51.577654 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/12-14:04:51.577655 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/12-14:04:51.577656 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/12-14:04:51.577657 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/12-14:04:51.577658 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/12-14:04:51.577658 700006fa9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/12-14:04:51.577659 700006fa9000       Options.max_sequential_skip_in_iterations: 8
2021/10/12-14:04:51.577660 700006fa9000                    Options.max_compaction_bytes: 1677721600
2021/10/12-14:04:51.577661 700006fa9000                        Options.arena_block_size: 8388608
2021/10/12-14:04:51.577661 700006fa9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/12-14:04:51.577662 700006fa9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/12-14:04:51.577663 700006fa9000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/12-14:04:51.577664 700006fa9000                Options.disable_auto_compactions: 0
2021/10/12-14:04:51.577665 700006fa9000                        Options.compaction_style: kCompactionStyleLevel
2021/10/12-14:04:51.577666 700006fa9000                          Options.compaction_pri: kMinOverlappingRatio
2021/10/12-14:04:51.577666 700006fa9000 Options.compaction_options_universal.size_ratio: 1
2021/10/12-14:04:51.577667 700006fa9000 Options.compaction_options_universal.min_merge_width: 2
2021/10/12-14:04:51.577668 700006fa9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/12-14:04:51.577669 700006fa9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/12-14:04:51.577669 700006fa9000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/12-14:04:51.577671 700006fa9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/12-14:04:51.577671 700006fa9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/12-14:04:51.577672 700006fa9000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/12-14:04:51.577673 700006fa9000                   Options.table_properties_collectors: 
2021/10/12-14:04:51.577674 700006fa9000                   Options.inplace_update_support: 0
2021/10/12-14:04:51.577674 700006fa9000                 Options.inplace_update_num_locks: 10000
2021/10/12-14:04:51.577675 700006fa9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/12-14:04:51.577676 700006fa9000               Options.memtable_whole_key_filtering: 0
2021/10/12-14:04:51.577677 700006fa9000   Options.memtable_huge_page_size: 0
2021/10/12-14:04:51.577678 700006fa9000                           Options.bloom_locality: 0
2021/10/12-14:04:51.577678 700006fa9000                    Options.max_successive_merges: 0
2021/10/12-14:04:51.577679 700006fa9000                Options.optimize_filters_for_hits: 0
2021/10/12-14:04:51.577680 700006fa9000                Options.paranoid_file_checks: 0
2021/10/12-14:04:51.577681 700006fa9000                Options.force_consistency_checks: 0
2021/10/12-14:04:51.577681 700006fa9000                Options.report_bg_io_stats: 0
2021/10/12-14:04:51.577682 700006fa9000                               Options.ttl: 0
2021/10/12-14:04:51.577683 700006fa9000          Options.periodic_compaction_seconds: 0
2021/10/12-14:04:51.578051 700006fa9000 [rsion_set.cc:4469] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/12-14:04:51.578057 700006fa9000 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 0
2021/10/12-14:04:51.578222 700006fa9000 EVENT_LOG_v1 {"time_micros": 1634058291578210, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/10/12-14:04:51.578232 700006fa9000 [_impl/db_impl_open.cc:728] Recovering log #3 mode 2
2021/10/12-14:04:51.578289 700006fa9000 [rsion_set.cc:3734] Creating manifest 5
2021/10/12-14:04:51.579096 700006fa9000 EVENT_LOG_v1 {"time_micros": 1634058291579093, "job": 1, "event": "recovery_finished"}
2021/10/12-14:04:51.581232 700006fa9000 DB pointer 0x7fdc977f3800
2021/10/12-14:04:51.581423 7000079f4000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:04:51.581430 7000079f4000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
