2021/10/12-14:04:15.242808 70000a0be000 RocksDB version: 6.5.2
2021/10/12-14:04:15.242897 70000a0be000 Git sha rocksdb_build_git_sha:7a06b073514a1a289ebc478e102cb9346112712e
2021/10/12-14:04:15.242900 70000a0be000 Compile date Dec 30 2019
2021/10/12-14:04:15.242902 70000a0be000 DB SUMMARY
2021/10/12-14:04:15.242944 70000a0be000 SST files in ./rocksdb dir, Total Num: 0, files: 
2021/10/12-14:04:15.242947 70000a0be000 Write Ahead Log file in ./rocksdb: 
2021/10/12-14:04:15.242951 70000a0be000                         Options.error_if_exists: 0
2021/10/12-14:04:15.242958 70000a0be000                       Options.create_if_missing: 1
2021/10/12-14:04:15.242961 70000a0be000                         Options.paranoid_checks: 1
2021/10/12-14:04:15.242962 70000a0be000                                     Options.env: 0x12ed57940
2021/10/12-14:04:15.242964 70000a0be000                                Options.info_log: 0x7fd2db538db0
2021/10/12-14:04:15.242965 70000a0be000                Options.max_file_opening_threads: 16
2021/10/12-14:04:15.242966 70000a0be000                              Options.statistics: 0x0
2021/10/12-14:04:15.242968 70000a0be000                               Options.use_fsync: 0
2021/10/12-14:04:15.242969 70000a0be000                       Options.max_log_file_size: 0
2021/10/12-14:04:15.242973 70000a0be000                  Options.max_manifest_file_size: 1073741824
2021/10/12-14:04:15.242976 70000a0be000                   Options.log_file_time_to_roll: 0
2021/10/12-14:04:15.242979 70000a0be000                       Options.keep_log_file_num: 1000
2021/10/12-14:04:15.242981 70000a0be000                    Options.recycle_log_file_num: 0
2021/10/12-14:04:15.242982 70000a0be000                         Options.allow_fallocate: 1
2021/10/12-14:04:15.242984 70000a0be000                        Options.allow_mmap_reads: 0
2021/10/12-14:04:15.242985 70000a0be000                       Options.allow_mmap_writes: 0
2021/10/12-14:04:15.242987 70000a0be000                        Options.use_direct_reads: 0
2021/10/12-14:04:15.242988 70000a0be000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/12-14:04:15.242989 70000a0be000          Options.create_missing_column_families: 0
2021/10/12-14:04:15.242991 70000a0be000                              Options.db_log_dir: 
2021/10/12-14:04:15.242993 70000a0be000                                 Options.wal_dir: ./rocksdb
2021/10/12-14:04:15.242994 70000a0be000                Options.table_cache_numshardbits: 6
2021/10/12-14:04:15.242995 70000a0be000                      Options.max_subcompactions: 1
2021/10/12-14:04:15.242997 70000a0be000                  Options.max_background_flushes: -1
2021/10/12-14:04:15.242998 70000a0be000                         Options.WAL_ttl_seconds: 0
2021/10/12-14:04:15.243000 70000a0be000                       Options.WAL_size_limit_MB: 0
2021/10/12-14:04:15.243001 70000a0be000                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/12-14:04:15.243002 70000a0be000             Options.manifest_preallocation_size: 4194304
2021/10/12-14:04:15.243004 70000a0be000                     Options.is_fd_close_on_exec: 1
2021/10/12-14:04:15.243005 70000a0be000                   Options.advise_random_on_open: 1
2021/10/12-14:04:15.243007 70000a0be000                    Options.db_write_buffer_size: 0
2021/10/12-14:04:15.243009 70000a0be000                    Options.write_buffer_manager: 0x7fd2db538cb0
2021/10/12-14:04:15.243010 70000a0be000         Options.access_hint_on_compaction_start: 1
2021/10/12-14:04:15.243012 70000a0be000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/12-14:04:15.243013 70000a0be000           Options.random_access_max_buffer_size: 1048576
2021/10/12-14:04:15.243014 70000a0be000                      Options.use_adaptive_mutex: 0
2021/10/12-14:04:15.243015 70000a0be000                            Options.rate_limiter: 0x0
2021/10/12-14:04:15.243019 70000a0be000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/12-14:04:15.243021 70000a0be000                       Options.wal_recovery_mode: 2
2021/10/12-14:04:15.243022 70000a0be000                  Options.enable_thread_tracking: 0
2021/10/12-14:04:15.243047 70000a0be000                  Options.enable_pipelined_write: 0
2021/10/12-14:04:15.243049 70000a0be000                  Options.unordered_write: 0
2021/10/12-14:04:15.243050 70000a0be000         Options.allow_concurrent_memtable_write: 1
2021/10/12-14:04:15.243051 70000a0be000      Options.enable_write_thread_adaptive_yield: 1
2021/10/12-14:04:15.243052 70000a0be000             Options.write_thread_max_yield_usec: 100
2021/10/12-14:04:15.243053 70000a0be000            Options.write_thread_slow_yield_usec: 3
2021/10/12-14:04:15.243054 70000a0be000                               Options.row_cache: None
2021/10/12-14:04:15.243055 70000a0be000                              Options.wal_filter: None
2021/10/12-14:04:15.243056 70000a0be000             Options.avoid_flush_during_recovery: 0
2021/10/12-14:04:15.243057 70000a0be000             Options.allow_ingest_behind: 0
2021/10/12-14:04:15.243058 70000a0be000             Options.preserve_deletes: 0
2021/10/12-14:04:15.243059 70000a0be000             Options.two_write_queues: 0
2021/10/12-14:04:15.243060 70000a0be000             Options.manual_wal_flush: 0
2021/10/12-14:04:15.243061 70000a0be000             Options.atomic_flush: 0
2021/10/12-14:04:15.243061 70000a0be000             Options.avoid_unnecessary_blocking_io: 0
2021/10/12-14:04:15.243062 70000a0be000                 Options.persist_stats_to_disk: 0
2021/10/12-14:04:15.243063 70000a0be000                 Options.write_dbid_to_manifest: 0
2021/10/12-14:04:15.243064 70000a0be000                 Options.log_readahead_size: 0
2021/10/12-14:04:15.243065 70000a0be000             Options.max_background_jobs: 2
2021/10/12-14:04:15.243066 70000a0be000             Options.max_background_compactions: -1
2021/10/12-14:04:15.243067 70000a0be000             Options.avoid_flush_during_shutdown: 0
2021/10/12-14:04:15.243068 70000a0be000           Options.writable_file_max_buffer_size: 1048576
2021/10/12-14:04:15.243069 70000a0be000             Options.delayed_write_rate : 16777216
2021/10/12-14:04:15.243070 70000a0be000             Options.max_total_wal_size: 0
2021/10/12-14:04:15.243071 70000a0be000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/12-14:04:15.243072 70000a0be000                   Options.stats_dump_period_sec: 600
2021/10/12-14:04:15.243073 70000a0be000                 Options.stats_persist_period_sec: 600
2021/10/12-14:04:15.243074 70000a0be000                 Options.stats_history_buffer_size: 1048576
2021/10/12-14:04:15.243075 70000a0be000                          Options.max_open_files: -1
2021/10/12-14:04:15.243076 70000a0be000                          Options.bytes_per_sync: 0
2021/10/12-14:04:15.243080 70000a0be000                      Options.wal_bytes_per_sync: 0
2021/10/12-14:04:15.243081 70000a0be000                   Options.strict_bytes_per_sync: 0
2021/10/12-14:04:15.243082 70000a0be000       Options.compaction_readahead_size: 0
2021/10/12-14:04:15.243083 70000a0be000 Compression algorithms supported:
2021/10/12-14:04:15.243086 70000a0be000 	kZSTD supported: 1
2021/10/12-14:04:15.243088 70000a0be000 	kZlibCompression supported: 1
2021/10/12-14:04:15.243089 70000a0be000 	kXpressCompression supported: 0
2021/10/12-14:04:15.243090 70000a0be000 	kSnappyCompression supported: 1
2021/10/12-14:04:15.243091 70000a0be000 	kZSTDNotFinalCompression supported: 1
2021/10/12-14:04:15.243092 70000a0be000 	kLZ4HCCompression supported: 1
2021/10/12-14:04:15.243093 70000a0be000 	kLZ4Compression supported: 1
2021/10/12-14:04:15.243094 70000a0be000 	kBZip2Compression supported: 1
2021/10/12-14:04:15.243095 70000a0be000 Fast CRC32 supported: Not supported on x86
2021/10/12-14:04:15.243708 70000a0be000 [_impl/db_impl_open.cc:247] Creating manifest 1 
2021/10/12-14:04:15.244692 70000a0be000 [rsion_set.cc:4319] Recovering from manifest file: ./rocksdb/MANIFEST-000001
2021/10/12-14:04:15.244738 70000a0be000 [lumn_family.cc:489] --------------- Options for column family [default]:
2021/10/12-14:04:15.244741 70000a0be000               Options.comparator: leveldb.BytewiseComparator
2021/10/12-14:04:15.244764 70000a0be000           Options.merge_operator: None
2021/10/12-14:04:15.244766 70000a0be000        Options.compaction_filter: None
2021/10/12-14:04:15.244766 70000a0be000        Options.compaction_filter_factory: None
2021/10/12-14:04:15.244767 70000a0be000         Options.memtable_factory: SkipListFactory
2021/10/12-14:04:15.244768 70000a0be000            Options.table_factory: BlockBasedTable
2021/10/12-14:04:15.244792 70000a0be000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2db537bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2db5383e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/12-14:04:15.244796 70000a0be000        Options.write_buffer_size: 67108864
2021/10/12-14:04:15.244797 70000a0be000  Options.max_write_buffer_number: 2
2021/10/12-14:04:15.244798 70000a0be000          Options.compression: Snappy
2021/10/12-14:04:15.244799 70000a0be000                  Options.bottommost_compression: Disabled
2021/10/12-14:04:15.244799 70000a0be000       Options.prefix_extractor: nullptr
2021/10/12-14:04:15.244800 70000a0be000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/12-14:04:15.244801 70000a0be000             Options.num_levels: 7
2021/10/12-14:04:15.244802 70000a0be000        Options.min_write_buffer_number_to_merge: 1
2021/10/12-14:04:15.244802 70000a0be000     Options.max_write_buffer_number_to_maintain: 0
2021/10/12-14:04:15.244803 70000a0be000     Options.max_write_buffer_size_to_maintain: 0
2021/10/12-14:04:15.244806 70000a0be000            Options.bottommost_compression_opts.window_bits: -14
2021/10/12-14:04:15.244807 70000a0be000                  Options.bottommost_compression_opts.level: 32767
2021/10/12-14:04:15.244807 70000a0be000               Options.bottommost_compression_opts.strategy: 0
2021/10/12-14:04:15.244808 70000a0be000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/12-14:04:15.244809 70000a0be000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:04:15.244810 70000a0be000                  Options.bottommost_compression_opts.enabled: false
2021/10/12-14:04:15.244811 70000a0be000            Options.compression_opts.window_bits: -14
2021/10/12-14:04:15.244811 70000a0be000                  Options.compression_opts.level: 32767
2021/10/12-14:04:15.244812 70000a0be000               Options.compression_opts.strategy: 0
2021/10/12-14:04:15.244813 70000a0be000         Options.compression_opts.max_dict_bytes: 0
2021/10/12-14:04:15.244813 70000a0be000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:04:15.244814 70000a0be000                  Options.compression_opts.enabled: false
2021/10/12-14:04:15.244815 70000a0be000      Options.level0_file_num_compaction_trigger: 4
2021/10/12-14:04:15.244816 70000a0be000          Options.level0_slowdown_writes_trigger: 20
2021/10/12-14:04:15.244816 70000a0be000              Options.level0_stop_writes_trigger: 36
2021/10/12-14:04:15.244817 70000a0be000                   Options.target_file_size_base: 67108864
2021/10/12-14:04:15.244818 70000a0be000             Options.target_file_size_multiplier: 1
2021/10/12-14:04:15.244831 70000a0be000                Options.max_bytes_for_level_base: 268435456
2021/10/12-14:04:15.244833 70000a0be000                      Options.snap_refresh_nanos: 0
2021/10/12-14:04:15.244833 70000a0be000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/12-14:04:15.244834 70000a0be000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/12-14:04:15.244835 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/12-14:04:15.244836 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/12-14:04:15.244837 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/12-14:04:15.244837 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/12-14:04:15.244838 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/12-14:04:15.244839 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/12-14:04:15.244840 70000a0be000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/12-14:04:15.244840 70000a0be000       Options.max_sequential_skip_in_iterations: 8
2021/10/12-14:04:15.244841 70000a0be000                    Options.max_compaction_bytes: 1677721600
2021/10/12-14:04:15.244842 70000a0be000                        Options.arena_block_size: 8388608
2021/10/12-14:04:15.244842 70000a0be000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/12-14:04:15.244843 70000a0be000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/12-14:04:15.244844 70000a0be000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/12-14:04:15.244845 70000a0be000                Options.disable_auto_compactions: 0
2021/10/12-14:04:15.244846 70000a0be000                        Options.compaction_style: kCompactionStyleLevel
2021/10/12-14:04:15.244847 70000a0be000                          Options.compaction_pri: kMinOverlappingRatio
2021/10/12-14:04:15.244847 70000a0be000 Options.compaction_options_universal.size_ratio: 1
2021/10/12-14:04:15.244848 70000a0be000 Options.compaction_options_universal.min_merge_width: 2
2021/10/12-14:04:15.244849 70000a0be000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/12-14:04:15.244849 70000a0be000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/12-14:04:15.244850 70000a0be000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/12-14:04:15.244851 70000a0be000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/12-14:04:15.244852 70000a0be000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/12-14:04:15.244853 70000a0be000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/12-14:04:15.244853 70000a0be000                   Options.table_properties_collectors: 
2021/10/12-14:04:15.244854 70000a0be000                   Options.inplace_update_support: 0
2021/10/12-14:04:15.244855 70000a0be000                 Options.inplace_update_num_locks: 10000
2021/10/12-14:04:15.244856 70000a0be000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/12-14:04:15.244856 70000a0be000               Options.memtable_whole_key_filtering: 0
2021/10/12-14:04:15.244857 70000a0be000   Options.memtable_huge_page_size: 0
2021/10/12-14:04:15.244858 70000a0be000                           Options.bloom_locality: 0
2021/10/12-14:04:15.244859 70000a0be000                    Options.max_successive_merges: 0
2021/10/12-14:04:15.244859 70000a0be000                Options.optimize_filters_for_hits: 0
2021/10/12-14:04:15.244860 70000a0be000                Options.paranoid_file_checks: 0
2021/10/12-14:04:15.244861 70000a0be000                Options.force_consistency_checks: 0
2021/10/12-14:04:15.244861 70000a0be000                Options.report_bg_io_stats: 0
2021/10/12-14:04:15.244862 70000a0be000                               Options.ttl: 0
2021/10/12-14:04:15.244863 70000a0be000          Options.periodic_compaction_seconds: 0
2021/10/12-14:04:15.245395 70000a0be000 [rsion_set.cc:4469] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/12-14:04:15.245453 70000a0be000 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 0
2021/10/12-14:04:15.246927 70000a0be000 DB pointer 0x7fd2d9f1de00
2021/10/12-14:04:15.247093 70000a95c000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:04:15.247098 70000a95c000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
