2021/10/12-14:43:18.056701 70001110e000 RocksDB version: 6.5.2
2021/10/12-14:43:18.056759 70001110e000 Git sha rocksdb_build_git_sha:7a06b073514a1a289ebc478e102cb9346112712e
2021/10/12-14:43:18.056761 70001110e000 Compile date Dec 30 2019
2021/10/12-14:43:18.056762 70001110e000 DB SUMMARY
2021/10/12-14:43:18.056806 70001110e000 CURRENT file:  CURRENT
2021/10/12-14:43:18.056808 70001110e000 IDENTITY file:  IDENTITY
2021/10/12-14:43:18.056811 70001110e000 MANIFEST file:  MANIFEST-000014 size: 182 Bytes
2021/10/12-14:43:18.056813 70001110e000 SST files in ./rocksdb dir, Total Num: 3, files: 000007.sst 000010.sst 000013.sst 
2021/10/12-14:43:18.056814 70001110e000 Write Ahead Log file in ./rocksdb: 000015.log size: 1330 ; 
2021/10/12-14:43:18.056818 70001110e000                         Options.error_if_exists: 0
2021/10/12-14:43:18.056820 70001110e000                       Options.create_if_missing: 1
2021/10/12-14:43:18.056821 70001110e000                         Options.paranoid_checks: 1
2021/10/12-14:43:18.056822 70001110e000                                     Options.env: 0x130e55940
2021/10/12-14:43:18.056823 70001110e000                                Options.info_log: 0x7f968a50dbb0
2021/10/12-14:43:18.056824 70001110e000                Options.max_file_opening_threads: 16
2021/10/12-14:43:18.056824 70001110e000                              Options.statistics: 0x0
2021/10/12-14:43:18.056825 70001110e000                               Options.use_fsync: 0
2021/10/12-14:43:18.056826 70001110e000                       Options.max_log_file_size: 0
2021/10/12-14:43:18.056827 70001110e000                  Options.max_manifest_file_size: 1073741824
2021/10/12-14:43:18.056827 70001110e000                   Options.log_file_time_to_roll: 0
2021/10/12-14:43:18.056828 70001110e000                       Options.keep_log_file_num: 1000
2021/10/12-14:43:18.056829 70001110e000                    Options.recycle_log_file_num: 0
2021/10/12-14:43:18.056829 70001110e000                         Options.allow_fallocate: 1
2021/10/12-14:43:18.056830 70001110e000                        Options.allow_mmap_reads: 0
2021/10/12-14:43:18.056831 70001110e000                       Options.allow_mmap_writes: 0
2021/10/12-14:43:18.056832 70001110e000                        Options.use_direct_reads: 0
2021/10/12-14:43:18.056832 70001110e000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/12-14:43:18.056833 70001110e000          Options.create_missing_column_families: 0
2021/10/12-14:43:18.056834 70001110e000                              Options.db_log_dir: 
2021/10/12-14:43:18.056834 70001110e000                                 Options.wal_dir: ./rocksdb
2021/10/12-14:43:18.056835 70001110e000                Options.table_cache_numshardbits: 6
2021/10/12-14:43:18.056836 70001110e000                      Options.max_subcompactions: 1
2021/10/12-14:43:18.056837 70001110e000                  Options.max_background_flushes: -1
2021/10/12-14:43:18.056837 70001110e000                         Options.WAL_ttl_seconds: 0
2021/10/12-14:43:18.056838 70001110e000                       Options.WAL_size_limit_MB: 0
2021/10/12-14:43:18.056839 70001110e000                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/12-14:43:18.056840 70001110e000             Options.manifest_preallocation_size: 4194304
2021/10/12-14:43:18.056840 70001110e000                     Options.is_fd_close_on_exec: 1
2021/10/12-14:43:18.056841 70001110e000                   Options.advise_random_on_open: 1
2021/10/12-14:43:18.056842 70001110e000                    Options.db_write_buffer_size: 0
2021/10/12-14:43:18.056842 70001110e000                    Options.write_buffer_manager: 0x7f968a50c510
2021/10/12-14:43:18.056843 70001110e000         Options.access_hint_on_compaction_start: 1
2021/10/12-14:43:18.056844 70001110e000  Options.new_table_reader_for_compaction_inputs: 0
2021/10/12-14:43:18.056845 70001110e000           Options.random_access_max_buffer_size: 1048576
2021/10/12-14:43:18.056845 70001110e000                      Options.use_adaptive_mutex: 0
2021/10/12-14:43:18.056846 70001110e000                            Options.rate_limiter: 0x0
2021/10/12-14:43:18.056871 70001110e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/12-14:43:18.056872 70001110e000                       Options.wal_recovery_mode: 2
2021/10/12-14:43:18.056873 70001110e000                  Options.enable_thread_tracking: 0
2021/10/12-14:43:18.056873 70001110e000                  Options.enable_pipelined_write: 0
2021/10/12-14:43:18.056874 70001110e000                  Options.unordered_write: 0
2021/10/12-14:43:18.056875 70001110e000         Options.allow_concurrent_memtable_write: 1
2021/10/12-14:43:18.056875 70001110e000      Options.enable_write_thread_adaptive_yield: 1
2021/10/12-14:43:18.056876 70001110e000             Options.write_thread_max_yield_usec: 100
2021/10/12-14:43:18.056877 70001110e000            Options.write_thread_slow_yield_usec: 3
2021/10/12-14:43:18.056878 70001110e000                               Options.row_cache: None
2021/10/12-14:43:18.056878 70001110e000                              Options.wal_filter: None
2021/10/12-14:43:18.056879 70001110e000             Options.avoid_flush_during_recovery: 0
2021/10/12-14:43:18.056880 70001110e000             Options.allow_ingest_behind: 0
2021/10/12-14:43:18.056881 70001110e000             Options.preserve_deletes: 0
2021/10/12-14:43:18.056881 70001110e000             Options.two_write_queues: 0
2021/10/12-14:43:18.056882 70001110e000             Options.manual_wal_flush: 0
2021/10/12-14:43:18.056883 70001110e000             Options.atomic_flush: 0
2021/10/12-14:43:18.056883 70001110e000             Options.avoid_unnecessary_blocking_io: 0
2021/10/12-14:43:18.056884 70001110e000                 Options.persist_stats_to_disk: 0
2021/10/12-14:43:18.056885 70001110e000                 Options.write_dbid_to_manifest: 0
2021/10/12-14:43:18.056885 70001110e000                 Options.log_readahead_size: 0
2021/10/12-14:43:18.056886 70001110e000             Options.max_background_jobs: 2
2021/10/12-14:43:18.056887 70001110e000             Options.max_background_compactions: -1
2021/10/12-14:43:18.056888 70001110e000             Options.avoid_flush_during_shutdown: 0
2021/10/12-14:43:18.056888 70001110e000           Options.writable_file_max_buffer_size: 1048576
2021/10/12-14:43:18.056889 70001110e000             Options.delayed_write_rate : 16777216
2021/10/12-14:43:18.056890 70001110e000             Options.max_total_wal_size: 0
2021/10/12-14:43:18.056891 70001110e000             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/12-14:43:18.056891 70001110e000                   Options.stats_dump_period_sec: 600
2021/10/12-14:43:18.056892 70001110e000                 Options.stats_persist_period_sec: 600
2021/10/12-14:43:18.056893 70001110e000                 Options.stats_history_buffer_size: 1048576
2021/10/12-14:43:18.056894 70001110e000                          Options.max_open_files: -1
2021/10/12-14:43:18.056894 70001110e000                          Options.bytes_per_sync: 0
2021/10/12-14:43:18.056897 70001110e000                      Options.wal_bytes_per_sync: 0
2021/10/12-14:43:18.056897 70001110e000                   Options.strict_bytes_per_sync: 0
2021/10/12-14:43:18.056898 70001110e000       Options.compaction_readahead_size: 0
2021/10/12-14:43:18.056899 70001110e000 Compression algorithms supported:
2021/10/12-14:43:18.056902 70001110e000 	kZSTD supported: 1
2021/10/12-14:43:18.056903 70001110e000 	kZlibCompression supported: 1
2021/10/12-14:43:18.056903 70001110e000 	kXpressCompression supported: 0
2021/10/12-14:43:18.056904 70001110e000 	kSnappyCompression supported: 1
2021/10/12-14:43:18.056905 70001110e000 	kZSTDNotFinalCompression supported: 1
2021/10/12-14:43:18.056906 70001110e000 	kLZ4HCCompression supported: 1
2021/10/12-14:43:18.056906 70001110e000 	kLZ4Compression supported: 1
2021/10/12-14:43:18.056907 70001110e000 	kBZip2Compression supported: 1
2021/10/12-14:43:18.056910 70001110e000 Fast CRC32 supported: Not supported on x86
2021/10/12-14:43:18.057031 70001110e000 [rsion_set.cc:4319] Recovering from manifest file: ./rocksdb/MANIFEST-000014
2021/10/12-14:43:18.057089 70001110e000 [lumn_family.cc:489] --------------- Options for column family [default]:
2021/10/12-14:43:18.057091 70001110e000               Options.comparator: leveldb.BytewiseComparator
2021/10/12-14:43:18.057092 70001110e000           Options.merge_operator: None
2021/10/12-14:43:18.057092 70001110e000        Options.compaction_filter: None
2021/10/12-14:43:18.057093 70001110e000        Options.compaction_filter_factory: None
2021/10/12-14:43:18.057094 70001110e000         Options.memtable_factory: SkipListFactory
2021/10/12-14:43:18.057095 70001110e000            Options.table_factory: BlockBasedTable
2021/10/12-14:43:18.057116 70001110e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f968a1f7b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f968a50d208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/12-14:43:18.057119 70001110e000        Options.write_buffer_size: 67108864
2021/10/12-14:43:18.057120 70001110e000  Options.max_write_buffer_number: 2
2021/10/12-14:43:18.057121 70001110e000          Options.compression: Snappy
2021/10/12-14:43:18.057122 70001110e000                  Options.bottommost_compression: Disabled
2021/10/12-14:43:18.057122 70001110e000       Options.prefix_extractor: nullptr
2021/10/12-14:43:18.057123 70001110e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/12-14:43:18.057124 70001110e000             Options.num_levels: 7
2021/10/12-14:43:18.057125 70001110e000        Options.min_write_buffer_number_to_merge: 1
2021/10/12-14:43:18.057125 70001110e000     Options.max_write_buffer_number_to_maintain: 0
2021/10/12-14:43:18.057126 70001110e000     Options.max_write_buffer_size_to_maintain: 0
2021/10/12-14:43:18.057128 70001110e000            Options.bottommost_compression_opts.window_bits: -14
2021/10/12-14:43:18.057129 70001110e000                  Options.bottommost_compression_opts.level: 32767
2021/10/12-14:43:18.057130 70001110e000               Options.bottommost_compression_opts.strategy: 0
2021/10/12-14:43:18.057130 70001110e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/12-14:43:18.057131 70001110e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:43:18.057132 70001110e000                  Options.bottommost_compression_opts.enabled: false
2021/10/12-14:43:18.057133 70001110e000            Options.compression_opts.window_bits: -14
2021/10/12-14:43:18.057134 70001110e000                  Options.compression_opts.level: 32767
2021/10/12-14:43:18.057134 70001110e000               Options.compression_opts.strategy: 0
2021/10/12-14:43:18.057135 70001110e000         Options.compression_opts.max_dict_bytes: 0
2021/10/12-14:43:18.057136 70001110e000         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/12-14:43:18.057137 70001110e000                  Options.compression_opts.enabled: false
2021/10/12-14:43:18.057137 70001110e000      Options.level0_file_num_compaction_trigger: 4
2021/10/12-14:43:18.057138 70001110e000          Options.level0_slowdown_writes_trigger: 20
2021/10/12-14:43:18.057139 70001110e000              Options.level0_stop_writes_trigger: 36
2021/10/12-14:43:18.057153 70001110e000                   Options.target_file_size_base: 67108864
2021/10/12-14:43:18.057154 70001110e000             Options.target_file_size_multiplier: 1
2021/10/12-14:43:18.057154 70001110e000                Options.max_bytes_for_level_base: 268435456
2021/10/12-14:43:18.057155 70001110e000                      Options.snap_refresh_nanos: 0
2021/10/12-14:43:18.057156 70001110e000 Options.level_compaction_dynamic_level_bytes: 0
2021/10/12-14:43:18.057157 70001110e000          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/12-14:43:18.057158 70001110e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/12-14:43:18.057159 70001110e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/12-14:43:18.057159 70001110e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/12-14:43:18.057160 70001110e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/12-14:43:18.057161 70001110e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/12-14:43:18.057161 70001110e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/12-14:43:18.057162 70001110e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/12-14:43:18.057163 70001110e000       Options.max_sequential_skip_in_iterations: 8
2021/10/12-14:43:18.057164 70001110e000                    Options.max_compaction_bytes: 1677721600
2021/10/12-14:43:18.057164 70001110e000                        Options.arena_block_size: 8388608
2021/10/12-14:43:18.057165 70001110e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/12-14:43:18.057166 70001110e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/12-14:43:18.057167 70001110e000       Options.rate_limit_delay_max_milliseconds: 100
2021/10/12-14:43:18.057167 70001110e000                Options.disable_auto_compactions: 0
2021/10/12-14:43:18.057168 70001110e000                        Options.compaction_style: kCompactionStyleLevel
2021/10/12-14:43:18.057169 70001110e000                          Options.compaction_pri: kMinOverlappingRatio
2021/10/12-14:43:18.057170 70001110e000 Options.compaction_options_universal.size_ratio: 1
2021/10/12-14:43:18.057171 70001110e000 Options.compaction_options_universal.min_merge_width: 2
2021/10/12-14:43:18.057171 70001110e000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/12-14:43:18.057172 70001110e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/12-14:43:18.057173 70001110e000 Options.compaction_options_universal.compression_size_percent: -1
2021/10/12-14:43:18.057174 70001110e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/12-14:43:18.057175 70001110e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/12-14:43:18.057175 70001110e000 Options.compaction_options_fifo.allow_compaction: 0
2021/10/12-14:43:18.057176 70001110e000                   Options.table_properties_collectors: 
2021/10/12-14:43:18.057177 70001110e000                   Options.inplace_update_support: 0
2021/10/12-14:43:18.057178 70001110e000                 Options.inplace_update_num_locks: 10000
2021/10/12-14:43:18.057178 70001110e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/12-14:43:18.057179 70001110e000               Options.memtable_whole_key_filtering: 0
2021/10/12-14:43:18.057180 70001110e000   Options.memtable_huge_page_size: 0
2021/10/12-14:43:18.057181 70001110e000                           Options.bloom_locality: 0
2021/10/12-14:43:18.057181 70001110e000                    Options.max_successive_merges: 0
2021/10/12-14:43:18.057182 70001110e000                Options.optimize_filters_for_hits: 0
2021/10/12-14:43:18.057183 70001110e000                Options.paranoid_file_checks: 0
2021/10/12-14:43:18.057183 70001110e000                Options.force_consistency_checks: 0
2021/10/12-14:43:18.057184 70001110e000                Options.report_bg_io_stats: 0
2021/10/12-14:43:18.057202 70001110e000                               Options.ttl: 0
2021/10/12-14:43:18.057215 70001110e000          Options.periodic_compaction_seconds: 0
2021/10/12-14:43:18.057919 70001110e000 [rsion_set.cc:4469] Recovered from manifest file:./rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/12-14:43:18.057930 70001110e000 [rsion_set.cc:4478] Column family [default] (ID 0), log number is 13
2021/10/12-14:43:18.058195 70001110e000 EVENT_LOG_v1 {"time_micros": 1634060598058181, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/10/12-14:43:18.058208 70001110e000 [_impl/db_impl_open.cc:728] Recovering log #15 mode 2
2021/10/12-14:43:18.059190 70001110e000 EVENT_LOG_v1 {"time_micros": 1634060598059154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1429, "table_properties": {"data_size": 670, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 1299, "raw_average_value_size": 1299, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1634060598, "oldest_key_time": 3, "file_creation_time": 0}}
2021/10/12-14:43:18.059242 70001110e000 [rsion_set.cc:3734] Creating manifest 17
2021/10/12-14:43:18.060567 70001110e000 EVENT_LOG_v1 {"time_micros": 1634060598060562, "job": 1, "event": "recovery_finished"}
2021/10/12-14:43:18.062405 70001110e000 DB pointer 0x7f968aa0b400
2021/10/12-14:43:18.062699 70001139a000 [_impl/db_impl.cc:853] ------- DUMPING STATS -------
2021/10/12-14:43:18.062708 70001139a000 [_impl/db_impl.cc:854] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Sum      4/4    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Sum      4/4    5.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/12-14:43:18.062792 700010491000 (Original Log Time 2021/10/12-14:43:18.062407) [_impl/db_impl_compaction_flush.cc:2660] [default] Moving #16 to level-1 1429 bytes
2021/10/12-14:43:18.062794 700010491000 (Original Log Time 2021/10/12-14:43:18.062410) [_impl/db_impl_compaction_flush.cc:2660] [default] Moving #13 to level-1 1429 bytes
2021/10/12-14:43:18.062795 700010491000 (Original Log Time 2021/10/12-14:43:18.062411) [_impl/db_impl_compaction_flush.cc:2660] [default] Moving #10 to level-1 1429 bytes
2021/10/12-14:43:18.062797 700010491000 (Original Log Time 2021/10/12-14:43:18.062412) [_impl/db_impl_compaction_flush.cc:2660] [default] Moving #7 to level-1 1429 bytes
2021/10/12-14:43:18.062798 700010491000 (Original Log Time 2021/10/12-14:43:18.062775) EVENT_LOG_v1 {"time_micros": 1634060598062768, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 5716}
2021/10/12-14:43:18.062799 700010491000 (Original Log Time 2021/10/12-14:43:18.062778) [_impl/db_impl_compaction_flush.cc:2689] [default] Moved #4 files to level-1 5716 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
