akka {
  actor.provider = cluster

  remote.artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "0.0.0.0"
      canonical.port = 2552
  }


  cluster.seed-nodes = ["akka://example@0.0.0.0:2552"]

  persistence.state {
      plugin = "akka.persistence.state.rocksDB"
      rocksDB {
        class = "infrastructure.actor.persistence.RocksDBProvider"
        recovery-timeout = 30s
      }
  }

}